VITE_SUPABASE_PROJECT_ID="aysqzemlnjddoclgwtjt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF5c3F6ZW1sbmpkZG9jbGd3dGp0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTcxMzY5NDQsImV4cCI6MjA3MjcxMjk0NH0.LsRuWLNiqDGGCSWoVzvWPcO9yAu3QyNrZGh2ls5ZX_U"
VITE_SUPABASE_URL="https://aysqzemlnjddoclgwtjt.supabase.co"
